{
  "name": "clarituz-agente-social-midia",
  "projectId": "3ad24236-a2c3-429f-86b0-d1e87a933b15",
  "description": "Nome: Camila \r\nCargo: Social Media \r\nEspecialista em campanhas estrategicas de marketing de alta conversao \r\npara diversos nichos",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.IntegrationService.Activities": "1.33.0",
    "UiPath.Persistence.Activities": "1.13.0",
    "UiPath.System.Activities": "[26.8.2]",
    "UiPath.Testing.Activities": "25.10.3",
    "UiPath.WebAPI.Activities": "2.5.2"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.1",
  "studioVersion": "26.0.202.0",
  "projectVersion": "1.0.4",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": true,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "66855eb3-c2a3-4f22-b266-130297a44e31",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\T_COMP_01_ComplianceBasica.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f1d0ec21-3ec0-41f7-a9eb-9e1981a088c8",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\T_COMP_02_TermosProibidos.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "44d9be20-7b1c-48c2-b40b-480f12c2a54f",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\T_MOD_Sentimentos.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "7d9c9aaa-869d-4d52-b620-043bef918038",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\T_URL_Resolvers.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "296c8e7f-b03c-4208-ad1e-bd7af6effe9f",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\T_PARSE_LLM.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "4ce07a9d-0065-44db-b6e4-52a03cce7376",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\T_ZW_ZeroWrite.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "33a07179-474c-40e7-b73e-366b9a63d53c",
      "input": [
        {
          "name": "in_ModoExecucao",
          "type": "System.String",
          "required": false,
          "hasDefault": true,
          "defaultValue": "ConsumirFila"
        },
        {
          "name": "in_Plataformas",
          "type": "System.String[]",
          "required": false,
          "hasDefault": false
        },
        {
          "name": "in_NichoCampanha",
          "type": "System.String",
          "required": false,
          "hasDefault": false
        },
        {
          "name": "in_TomDeVoz",
          "type": "System.String",
          "required": false,
          "hasDefault": false
        },
        {
          "name": "in_JanelaPublicacao",
          "type": "System.String",
          "required": false,
          "hasDefault": false
        },
        {
          "name": "in_LimitePostsDia",
          "type": "System.Int32",
          "required": false,
          "hasDefault": true,
          "defaultValue": "3"
        }
      ],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Portable"
}